html,
body {
   margin:0;
   padding:0;
   height:100%;
}

body{
    background-image: url(/static/img/brickwall.png);
    background-attachment: fixed;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container{
    width: 960px;
    margin: 0 auto;
    min-height:100%;
   position:relative;
}

.clearfix{
    clear:both;
}
