[servers]
192.168.2.8

[servers:vars]
project_name = ozmaxweb
unix_user = ozmaxweb
postgres_db = ozmaxweb
postgres_user = ozmaxweb
path = /srv/python/ozmaxweb
repo = git@github.com:ozmax/ozmaxweb.git
virtualenv = /home/ozmaxweb/venv
