# {{ ansible_managed }}

server {
    listen 80;
    server_name {{ domain }};
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi/app/{{ uwsgi_app }}/socket;
    }


    location /static/ {
        root {{ path }}/public
        expires max;
    }
}
