# {{ ansible_managed }}

[uwsgi]
master = true
workers = 5
plugins = python

uid = {{ unix_user }}

harakiri = 10
harakiri-verbose  = true

chdir = {{ path }}
module = {{ project_name }}.wsgi
virtualenv = {{ virtualenv }}

