[servers]
192.168.2.8

[defaults]
log_path=/Users/ozmax/Desktop

[servers:vars]
project_name = ozmaxweb
unix_user = ozmaxweb
postgres_db = ozmaxweb
postgresql_user = ozmaxweb
path = /srv/python/ozmaxweb
repo = https://github.com/ozmax/ozmaxweb.git
virtualenv = /home/ozmaxweb/venv
