.nav {
    background-color: #F2F2F2;
    border-bottom:2px solid orange;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 100%;


    li {
        display:inline;
        padding-right: 15px;
    }

    a {
        display:inline-block;
        padding:10px;
        text-decoration: none;
        color:  grey;

    }

}


.active a, .active i{
    color: white;
    background-color: orange;
}
